#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= SYS as SYSDBA
spring.datasource.password= Abcd1234
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver